<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="formation.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="102"/>
        <CursorPos X="3" Y="144"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="bdd.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DataModule1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2widgetset.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2345"/>
        <CursorPos Y="2367"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_RichView/source/richview.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RichView"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="429"/>
        <CursorPos Y="452"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="101" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="102" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="101" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="135" Column="88" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="115" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="114" Column="129" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="122" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="123" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="124" Column="40" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="132" Column="17" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="133" Column="10" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="115" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="109" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="107" Column="39" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="106" Column="29" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="84" Column="34" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="130" Column="32" TopLine="96"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="149" Column="6" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="120" Column="3" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="89" Column="2" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="105" Column="71" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="92" Column="26" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="93" Column="21" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="92" Column="33" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="91" Column="33" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="92" Column="33" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="125" Column="3" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="126" Column="3" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="93" Column="5" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="65" Column="48" TopLine="63"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
